APP_NAME=BerendBotje
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BOT_TOKEN=
URB_TOKEN=
URB_HOST=
OPENAI_API_KEY=
OPEN_AI_HOST=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

